<project name="Unit Test" basedir="." default="main">

	<property environment="env"/>
	
    <property name="src.dir"     value="src"/>
	<property name="workspace.dir" value="${env.WORKSPACE}"/>
	<echo message="${workspace.dir}"/>
	<property name="test1" value="${workspace.dir}/UnitTestProject/build/jar/JenkinsTest.jar"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>

    <property name="main-class"  value="unittest.UnitTest1"/>

	   <path id="classpath.test">
	      <pathelement location="lib/junit-4.10.jar" />
	   </path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
        	<classpath path="lib/junit-4.10.jar"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
	<target name="run_tests" depends="jar">
		<junit>
			<formatter type="xml" usefile="true" />
			<classpath refid="classpath.test" />
			<test name="unittest.UnitTest1" />
		</junit>
	</target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run_tests"/>

</project>
